<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Tugas 1</title>
    <style media="screen">
    * {
      box-sizing: border-box;
    }
      header{
        width: 784px;
        height: 200px;
        background-color: #C0C0C0;
        text-align:center;
      }
      nav{
        width: 200px;
        height: 222px;
        background-color: #FFD700;
        float: left;
      }
      nav ul{
        list-style: none;
        padding: 0;
      }
      section:after{
        content:"";
        display:table;
        clear:both;
      }
      article{
        float: left;
        width: 584px;
        height: auto;
        background-color: #FFC0CB;
      }
      footer{
        background-color: #9370DB;
        padding: 26px;
        text-align: center;
        color: white;
        height: 100px;
        width: 784px;
      }


    </style>
  </head>
  <body>
    <header>
      <img src="images.jpeg " style="width:200px;height:200px" >
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Berita</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
      <article>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <label>Nama:   </label>
        <input type="text" name="nama"><br><br>
        <label>NIM:   </label>
        <input type="text" name="nim"><br><br>
      </article>
    </section>
    <footer><p>118140145 Abrar Dewa Pratama Barus</p></footer>
  </body>
</html>
